# rest-with-springboot-with-java-erudio

./: README.md  pom.xml
src/main/java/io/github/yuricsg/: Startup.java
src/main/java/io/github/yuricsg/controllers/: GreetingController.java  MathController.java  PersonController.java
src/main/java/io/github/yuricsg/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/io/github/yuricsg/exception/handler/: CustomEntityResponseEntity.java
src/main/java/io/github/yuricsg/model/: Greeting.java  Person.java
src/main/java/io/github/yuricsg/model/dto/: PersonDTO.java
src/main/java/io/github/yuricsg/model/mapper/: ObjectMapper.java
src/main/java/io/github/yuricsg/service/: PersonService.java
src/main/java/repository/: PersonRepository.java
src/main/resources/: application.yml
src/test/java/io/github/yuricsg/: StartupTests.java
src/test/java/io/github/yuricsg/unitytests/mapper/: ObjectMapperTests.java
src/test/java/io/github/yuricsg/unitytests/mapper/mocks/: MockPerson.java
